corba.nameservers: localhost
naming.formats: %n.rtc
exec_cxt.periodic.rate: 10
Office.PowerPointControlpy0.config_file: PowerPointControlpy0.conf

logger.enable: YES
logger.file_name: stdout
logger.log_level: INFO
corba.update_master_manager.enable: NO
